{
  "name": "stellarboat",
  "version": "0.1.0",
  "description": "A production-ready Astro.js starter for marketing mini-sites and landing pages.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "check": "astro check",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "StellarBoat Contributors",
  "license": "MIT",
  "lint-staged": {
    "*.{js,mjs,cjs,ts}": "eslint --fix",
    "*.{astro,js,mjs,cjs,ts,json,md}": "prettier --write"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@astrojs/cloudflare": "latest",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@eslint/js": "latest",
    "@tailwindcss/vite": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@iconify-json/heroicons": "latest",
    "astro": "latest",
    "astro-icon": "latest",
    "eslint": "latest",
    "eslint-plugin-astro": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.0",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8"
  }
}
